@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&family=Kaushan+Script&family=Lobster&family=Montserrat:wght@500&family=Oswald&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}


nav ul {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
#language {
    background-color: lightgray;
    padding: 8px 16px;
    border-radius: 20px;
}
.main-header {
    background: url(assets/img/bg.jpg) center/cover;
    padding: 60px ;
    text-align: center;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 20px;
    margin: 10px 0;
}
.main-header button {
    text-transform: uppercase;
    font-weight: 550;
    letter-spacing: 2px;
    border: 1px solid rgba(255, 255, 255, 0.621);
    background: none;
    color: white;
    padding: 12px 24px;
}
i {
    margin-left: 10px;
}
.header-text {
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}
.header-text p {
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}
.list-icon-part {
    text-align: center;
}
.icon-part {
    background-color: black;
}
.icon-part-container {
    color: white;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-icon-part h3 {
    text-align: center;
    text-transform: uppercase;
    padding: 30px 0;
}
.list-icon-part p {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    font-weight: 500;
    
}
.lip-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-part-container button {
    margin: 20px 0;
    background: none;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.625);
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 600;
}
.news-part {
    background-color: rgba(240, 243, 245, 0.569) ;
    padding: 50px 0;
}
.header-news {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.left-part h2 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}
.left-part p {
    line-height: 35px ;
}
.right-part button {
    margin: 20px 0;
    background: none;
    color: black;
    border: 2px solid rgba(0, 0, 0, 0.703);
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}
.main-news-container {
    width: 85%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;   
}
.main-news-container img {
    box-shadow: 0 2px 10px #888;
    border-radius: 3px;
}
.news-info {
    position: relative;
    width: 80%;
    margin: 0 auto;
}
.main-news-container p {
    width: 68%;
    margin: 0 auto;
    font-weight: 500;
    line-height: 20px;
}
.main-news-container h4 {
    width: 68%;
    margin: 0 auto;
    padding: 20px 0;
}

.mn-pic {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.link {
    margin-top: 20px;
}
.link a {
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    left: 62px;
    bottom: -20px;
    text-decoration: none;
    font-size: 0.8rem;
}
.contact-container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
}
.contact-list {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   text-align: center;
   
}
.list {
    position: relative;
}
.list h5 {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 90%;
    text-align: left;
    margin-bottom: 20px;
}
.list p {
    text-transform: capitalize;
    line-height: 25px;
    width: 80%;
    text-align: justify;
    text-align: left;
    font-weight: 700;
    font-size: 0.9rem;
}
.list ul {
    text-transform: capitalize;
    width: 90%;
    text-align: left;
    line-height: 40px;
    font-weight: 700;
}
.contact-list a {
    text-decoration: none;
}
.link-savoir-plus {
    font-weight: 600;
    font-size: 0.9rem;
    position: absolute;
    left: 0;
    bottom: 110px;
}
h6 {
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 25px;
    text-transform: uppercase;
    width: 90%;
    text-align: left;
}
.network {
    margin-top: 30px;
    font-size: 1.2rem;
}
.footer-logos {
    display: flex;
    margin-bottom: 30px;
    padding: 10px 0;
}
.footer-logos i {
    margin-left: 0;
    margin-right: 20px;
}
.footer-logos p {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.contact-medias {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 50px 0 0;
    align-items: center;
    border-top: 2px solid rgba(211, 211, 211, 0.496);
    margin-top: 50px;
}
.medias-text h3 {
    text-transform: uppercase;
}
.medias-text p {
    font-weight: 700;
    line-height: 50px;
}
.medias-logos {
    display: flex;
    justify-content: space-between;
}
footer {
    background-color: black;
}
footer h3 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.5rem;
    padding: 30px;
}
footer ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}